import { motion } from "framer-motion";

export default function App() {
  const tacos = ["Pastor", "Asada", "Adobada", "Suadero", "Tripa"];
  const eventos = ["Bodas", "Cumpleaños", "Bautizos", "Reuniones familiares", "Eventos empresariales"];
  const testimonios = [
    { nombre: "María L.", comentario: "¡Los tacos estaban deliciosos y el servicio impecable!" },
    { nombre: "José R.", comentario: "Excelente opción para mi cumpleaños, todos encantados." },
    { nombre: "Ana P.", comentario: "Recomendadísimo, sabores auténticos y frescos." }
  ];

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">

      {/* Hero Section con imagen real */}
      <section className="relative min-h-[80vh] flex items-center justify-center">
        <img
          src="https://source.unsplash.com/1600x900/?tacos-cart-night"
          alt="Tacos"
          className="absolute inset-0 w-full h-full object-cover"
        />
        <div className="bg-black/60 absolute inset-0" />
        <motion.div className="relative z-10 text-center px-4 text-white">
          <h1 className="text-5xl font-extrabold mb-4 drop-shadow-lg">
            El Sazón del Chef – Taquizas para tus eventos
          </h1>
          <p className="text-xl mb-6">
            Pastor • Asada • Adobada • Suadero • Tripa — desde las 5:30 pm en Mexicali
          </p>
          <a
            href="https://wa.me/526863216807"
            target="_blank"
            className="inline-flex items-center gap-2 bg-green-500 hover:bg-green-600 text-lg px-8 py-4 rounded"
          >
            Aparta tu fecha por WhatsApp
          </a>
        </motion.div>
      </section>

      {/* Sección de Tacos */}
      <section className="py-16 px-6 max-w-6xl mx-auto text-center">
        <h2 className="text-3xl font-bold mb-10">Nuestros Tacos</h2>
        <div className="grid grid-cols-2 md:grid-cols-5 gap-6">
          {tacos.map((tipo, i) => (
            <div key={i} className="shadow-lg rounded-2xl p-6 font-semibold bg-white">
              {tipo}
            </div>
          ))}
        </div>
        <p className="mt-6 text-gray-600">
          Incluye guarniciones frescas: salsas, cebollitas, nopales, pepinos, rabanitos.
        </p>
      </section>

      {/* Ideal para... */}
      <section className="bg-red-50 py-16 px-6">
        <h2 className="text-3xl font-bold mb-10 text-center">Ideal para...</h2>
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
          {eventos.map((evento, i) => (
            <div key={i} className="shadow-lg rounded-2xl p-6 text-center font-medium bg-white">
              {evento}
            </div>
          ))}
        </div>
      </section>

      {/* Sección de testimonios */}
      <section className="py-16 px-6 max-w-6xl mx-auto text-center">
        <h2 className="text-3xl font-bold mb-10">Testimonios</h2>
        <div className="grid md:grid-cols-3 gap-6">
          {testimonios.map((t, i) => (
            <div key={i} className="shadow-lg rounded-2xl p-6 bg-white">
              <p className="text-gray-700 mb-4">"{t.comentario}"</p>
              <p className="font-semibold text-gray-900">- {t.nombre}</p>
            </div>
          ))}
        </div>
      </section>

      {/* CTA Final */}
      <section className="py-20 text-center bg-gray-900 text-white">
        <h2 className="text-4xl font-bold mb-6">Los mejores tacos al momento para tu evento</h2>
        <a
          href="https://wa.me/526863216807"
          target="_blank"
          className="inline-flex items-center gap-2 bg-green-500 hover:bg-green-600 text-lg px-8 py-6 rounded mb-6"
        >
          Reserva por WhatsApp
        </a>
        <p className="mt-6 text-gray-300">O llena el formulario de contacto para recibir información y paquetes especiales.</p>
      </section>

    </div>
  );
}
